# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony
SYMFONY_APP_PORT=8000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
